<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo Necesito</title>
    <link rel="stylesheet" href="Estilos-inicio.css">
    <link rel="icon" href="/imagenes/Logo-goodbye.ico">
</head>
<body>
    <div class="advertencia_celular">
        <img src="imagenes/fondo celular.png" alt="Fondo Eutanasia">
        <div class="mensaje_advertencia_celular">
            Esta página no es apta para celulares.
        </div>
    </div>
    <header>
        <div class="head-pag-2">
            <div class="video-container">
                <div class="video-background">
                    <video autoplay muted loop id="background-video"> 
                        <source src="imagenes/fondo-entrada.mp4" type="video/mp4">
                        Tu navegador no soporta
                    </video>
                </div>
            </div>
            <div class="content">
                <h2 class="primer-linea-pag-2 ">LA VIDA NO ES DE CANTIDAD<br>DEBE SER DE CALIDAD</h2>
            </div>
            <nav class="pag-2">
                <a class="border-pag-2" href="Dolor-fisico.html">TENGO DOLOR FISICO<br>AYUDA</a>
                <a class="border-pag-2" href="Dolor-emocional.html">TENGO DOLOR EMOCIONAL<br>AYUDA</a>
            </nav>
            <nav class="pag-2">
                <a class="border-pag-2" href="Contacto.html">CONTACTO</a>
            </nav>
        </div>
    </header>  
    <a href="Goodbye.html">
    <footer>
        <div class="pag">
            <h1><strong><br>GOODBYE<br>Eutanasia</strong></h1>
            <p>Toma el Control</p>
        </div>
    </footer>
    </a>
</body>
</html>